# spring-mvc-app1

./: pom.xml
src/main/java/de/andreyev/springcourse/: HelloController.java
src/main/java/de/andreyev/springcourse/config/: MySpringMVCDispatcherInitializer.java  SpringConfig.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: hello_world.html
